<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Example</title>

    <style>

        #fetch-button {
            background-color: #4CAF50; 
            color: white;             
            padding: 15px 32px;        
            text-align: center;        
            text-decoration: none;   
            display: inline-block;     
            font-size: 16px;           
            border-radius: 8px;       
            border: none;             
            cursor: pointer;          
            transition: background-color 0.3s ease; 
        }

     
        #fetch-button:hover {
            background-color: #041a05; 
        }

        #data-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9; 
            border: 1px solid #ddd;   
            border-radius: 8px;         
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #0c2048; 
        }

    </style>
</head>
<body>
<h1>API CALLING BY BUTTON</h1>

<div id="data-container"></div>

<button id="fetch-button">Fetch API Data</button>


<script src = script.js></script>

</body>
</html>
